// this file contains various semantic errors
var P:integer;
const safe:boolean = true;

void print(i:integer) {
    var bad:void; // declare void variable
    P = i;
    return();
}

void shutdown(ignored:void) { // declare void parameter
    return();
}

integer multiply(a:integer, b:integer) {
    var output:integer;
    var i:integer;
    var a:integer; // reuse name in same scope

    output = 0;
    i = 0;

    while (i < b) {
        output = output + a;
        i = i + 1;
    }

    return (output);
}

main {
    const magic:integer = undefined_function(); // call undefined function
    var i:integer;

    undeclared_variable = false; // assign undeclared variable

    if safe == true {
        print(i); // call function with unassigned variable
    }
    else {
        P = true; // assign wrong type to variable TODO
        i = multiply(magic); // call function with wrong number of arguments
        shutdown(i); // call function with wrongly-typed arguments
    }

    magic(i); // call a variable
}