var P:integer;
const magic:integer = 42;

void print(i:integer) {
    P = i;
    return();
}

void shutdown(force:boolean) {
    const error_code:integer = 1;
    // pretend this is a diverging function
    return(error_code); // 1. return expression of incorrect type
}

integer multiply(a:integer, b:integer) { // 2. return no expression in non-void function
    var output:integer;
    var i:integer;

    output = 0;
    i = 0;

    while (i < b) {
        output = output + a;
        i = i + 1;
    }

    return (); // nothing is stored in the AST if return is empty, so see comment above
}

main {
    var i:integer;
    const j:integer = multiply + 2; // 3. attempt to read function

    shutdown = 5; // 4. attempt to write to function

    magic(i); // 5. call a variable
    i = multiply(magic); // 6. call function with wrong number of arguments
    shutdown(i); // 7. call function with wrongly-typed arguments
}
